<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="p5.js"></script>
    <meta charset="utf-8">
</head>

<body>
    <script src="sketch.js"></script>
</body>

</html>